is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFApp
build_property.RootNamespace = EFApp
build_property.ProjectDir = C:\Users\pavithras\OneDrive - MOURI Tech\CSHARP\EFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pavithras\OneDrive - MOURI Tech\CSHARP\EFApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Emp/getEmp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXGdldEVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Product/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Sample/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Sample/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Sample/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEluZGV4My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Sample/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEluZGV4NC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/StateManagement/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVNYW5hZ2VtZW50XFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/StateManagement/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVNYW5hZ2VtZW50XFBhZ2UyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/StateManagement/Page3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVNYW5hZ2VtZW50XFBhZ2UzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/StateManagement/Page5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVNYW5hZ2VtZW50XFBhZ2U1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/EFApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l4y416tc8s
